<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <link rel="stylesheet" href="cv.css" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="CV.jpg" alt="Онегин Александр" class="photo" />
        <div class="infotext">
          <h1>Онегин Александр</h1>
          <p>Я являюсь специализированным программистом</p>
          <p>Полон энергии и энтузиазма изучать новые навыки!</p>
          <h4>Мои соц.сети</h4>
          <a href="https://t.me/safiapochoeva">Тelegram</a>
        </div>
      </div>
      <div class="card">
        <h2 class="h2">Мои хобби</h2>
        <ul class="list">
          <li>Играть в футбол</li>
          <li>Проводить время с друзьями</li>
          <li>Блогерство</li>
        </ul>
      </div>
      <div class="card">
        <h2 class="h2">Опыт работы</h2>
        <table class="table">
          <tbody>
            <tr>
              <td>Банк Хумо</td>
              <td>2019-2020</td>
              <td>front-end разрабочик</td>
            </tr>
            <tr>
              <td>Банк Алиф</td>
              <td>2020-2021</td>
              <td>Middle front-end разрабочик</td>
            </tr>
            <tr>
              <td>Банк Эсхата</td>
              <td>2021- по текущее время</td>
              <td>Senior front-end разрабочик</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card">
        <h2 class="h2">Youtube курсы</h2>
        <a href="https://www.youtube.com/watch?v=SpCUuyZZTp8" target="_blank"
          >CSS для Начинающих - Практический Курс</a
        >
      </div>
      <div class="contact">
        <h2 class="h2">Связаться со мной</h2>

        <form action="/">
          <div class="row">
            <div class="formgroup">
              <label for="name"> Ваше имя:</label>
              <input type="text" id="name" placeholder="Введите ваше имя..." />
            </div>
            <div class="formgroup">
              <label for="email"> Ваша почта:</label>
              <input
                type="text"
                id="email"
                placeholder="Введите вашу почту..."
              />
            </div>
          </div>
          <div class="formgroup">
            <label for="massage">Ваше сообщение:</label>
            <textarea name="text" id="massage" cols="5" rows="5"></textarea>
          </div>

          <input class="btn" type="submit" value="Связаться!" />
        </form>
      </div>
    </div>
  </body>
</html>
